{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteAuth": "",
    "DeploymentHistoryLocation": "",
    "ApprovalCredentialLocation": "",
    "Environments": [
      {
        "Device": "",
        "Drive": "",
        "Name": "",
        "ArtefactSource": ""
      }
    ],
    "GitHubOptions": {
      "Auth": "",
      "Owner": ""
    },
    "Projects": [
      {
        "Name": "",
        "Type": "",
        "Directory": "",
        "GitHub": {
          "Repository": "",
          "Artefact": ""
        },
        "AdditionDeploy": [
          {
            "Device": "",
            "Drive": "",
            "Directory": ""
          }
        ],
        "Ignore": [
          {
            "Type": "",
            "Name": ""
          }
        ]
      }
    ]
  }
}
